<!DOCTYPE html>
<html lang="en-US">
    <style>
        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            cursor: pointer;
            outline: 0;
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            border: 1px solid transparent;
            padding: 6px 12px;
            margin: 4px 0px;
            font-size: 16px;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            
        }
        button:hover {
            color: #fff;
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WebView Testing</title>
    </head>
    <body>
        <div>
            <label>This is a test input page.</label>
        </div>
            <form class="input-form">
                <p>Name:</p>
                <input id="input-name" type="text">
                <p>Age:</p>
                <input id="input-age" type="number" style="margin-bottom: 32px;">
            </form>
        </div>
        <div>
            <button onclick="saveData()">Testing Save Data to App</button>
        </div>
        <div>
            <button onclick="getData()">Load Saved Data</button>
        </div>
        <div>
            <button onclick="redirectAppPage()">Show Saved Data</button>
        </div>
        <div>
            <button onclick="redirectToHomepage()">Back to Homepage</button>
        </div>
    </body>

    <script>
        const checkInterface = (callback) => {
            if(typeof AndroidJSInterface == "undefined") {
                console.log("Interface not Found!");
                return;
            } else {
                callback();
            }
        }
        const getData = () => {
            checkInterface(() => {
                let data = AndroidJSInterface.loadSavedData();
                if(data != "") {
                    parsedData = JSON.parse(data);
                    document.getElementById("input-name").value = parsedData["name"];
                    document.getElementById("input-age").value = parsedData["age"];
                    console.log("Successfully get saved data");
                }
            });
        };

        const saveData = () => {
            checkInterface(() => {
                let nameInput = document.getElementById("input-name").value;
                let ageInput = parseInt(document.getElementById("input-age").value);
                AndroidJSInterface.saveData(nameInput,ageInput);
            });
        };

        const redirectAppPage = () => {
            checkInterface(() => {
                AndroidJSInterface.redirectPage("InputFragment");
            });
        };

        const redirectToHomepage = () => {
            window.location = "file.html";
        };
    </script>
</html>